EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Connector_Barrel_Jack
#
DEF Connector_Barrel_Jack J 0 40 Y Y 1 F N
F0 "J" 0 210 50 H V C CNN
F1 "Connector_Barrel_Jack" 0 -200 50 H V C CNN
F2 "" 50 -40 50 H I C CNN
F3 "" 50 -40 50 H I C CNN
ALIAS Jack-DC
$FPLIST
 BarrelJack*
$ENDFPLIST
DRAW
A -130 100 25 901 -901 0 1 10 F -130 125 -130 75
A -130 100 25 901 -901 0 1 10 N -130 125 -130 75
S -200 150 200 -150 0 1 10 f
S 145 125 -130 75 0 1 10 F
P 2 0 1 10 200 100 150 100 N
P 6 0 1 10 -150 -100 -100 -100 -50 -50 0 -100 100 -100 200 -100 N
X ~ 1 300 100 100 L 50 50 1 1 P
X ~ 2 300 -100 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Battery_Cell
#
DEF Device_Battery_Cell BT 0 0 N N 1 F N
F0 "BT" 100 100 50 H V L CNN
F1 "Device_Battery_Cell" 100 0 50 H V L CNN
F2 "" 0 60 50 V I C CNN
F3 "" 0 60 50 V I C CNN
DRAW
S -90 70 90 60 0 1 0 F
S -62 47 58 27 0 1 0 F
P 2 0 1 0 0 30 0 0 N
P 2 0 1 0 0 70 0 100 N
P 2 0 1 10 20 135 60 135 N
P 2 0 1 10 40 155 40 115 N
X + 1 0 200 100 D 50 50 1 1 P
X - 2 0 -100 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R
#
DEF Device_R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "Device_R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R_POT
#
DEF Device_R_POT RV 0 40 Y N 1 F N
F0 "RV" -175 0 50 V V C CNN
F1 "Device_R_POT" -100 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Potentiometer*
$ENDFPLIST
DRAW
S 40 100 -40 -100 0 1 10 N
P 2 0 1 0 100 0 60 0 N
P 4 0 1 0 45 0 90 20 90 -20 45 0 F
X 1 1 0 150 50 D 50 50 1 1 P
X 2 2 150 0 50 L 50 50 1 1 P
X 3 3 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Transistor_BJT_2N3904
#
DEF Transistor_BJT_2N3904 Q 0 0 Y N 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "Transistor_BJT_2N3904" 200 0 50 H V L CNN
F2 "Package_TO_SOT_THT:TO-92_Inline" 200 -75 50 H I L CIN
F3 "" 0 0 50 H I L CNN
$FPLIST
 TO?92*
$ENDFPLIST
DRAW
C 50 0 111 0 1 10 N
P 2 0 1 0 25 25 100 100 N
P 3 0 1 0 25 -25 100 -100 100 -100 N
P 3 0 1 20 25 75 25 -75 25 -75 N
P 5 0 1 0 50 -70 70 -50 90 -90 50 -70 50 -70 F
X E 1 100 -200 100 U 50 50 1 1 P
X B 2 -200 0 225 R 50 50 1 1 P
X C 3 100 200 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
# pspice_DIODE
#
DEF pspice_DIODE D 0 40 Y N 1 F N
F0 "D" 0 150 50 H V C CNN
F1 "pspice_DIODE" 0 -175 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 75 100 75 -100 N
P 3 0 1 0 -75 100 -75 -100 75 0 F
X K 1 -200 0 150 R 50 50 1 1 I
X A 2 200 0 150 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
